REACT_APP_BASE_URL=ui.test.transltr.io

REACT_APP_EX_DISEASE_ONE_NAME=Heart Disease
REACT_APP_EX_DISEASE_ONE_ID=MONDO:0005267
REACT_APP_EX_DISEASE_ONE_UUID=edcea2ba-bfc6-4385-b4f0-5ebf25de3b49

REACT_APP_EX_DISEASE_TWO_NAME=Type 2 Diabetes
REACT_APP_EX_DISEASE_TWO_ID=MONDO:0005148
REACT_APP_EX_DISEASE_TWO_UUID=8079b04a-231c-4305-9327-f1926df6c184

REACT_APP_EX_DISEASE_THREE_NAME=Alzheimer's
REACT_APP_EX_DISEASE_THREE_ID=MONDO:0004975
REACT_APP_EX_DISEASE_THREE_UUID=600eb503-ee81-40ca-a1cd-b58914233219

REACT_APP_EX_DISEASE_FOUR_NAME=Multiple Sclerosis
REACT_APP_EX_DISEASE_FOUR_ID=MONDO:0005301
REACT_APP_EX_DISEASE_FOUR_UUID=cce7bb87-bb52-48c3-b8e6-8d70805ea49a

REACT_APP_EX_DISEASE_FIVE_NAME=NGLY1-Deficiency
REACT_APP_EX_DISEASE_FIVE_ID=MONDO:0015286
REACT_APP_EX_DISEASE_FIVE_UUID=8bea95d7-f667-45e7-ae09-d6a2997cc79c