REACT_APP_EX_DISEASE_ONE_NAME=Heart Disease
REACT_APP_EX_DISEASE_ONE_ID=MONDO:0005267
REACT_APP_EX_DISEASE_ONE_UUID=3a469eb2-5f78-4391-a6c8-6cdfd11ca7cb

REACT_APP_EX_DISEASE_TWO_NAME=Type 2 Diabetes
REACT_APP_EX_DISEASE_TWO_ID=MONDO:0005148
REACT_APP_EX_DISEASE_TWO_UUID=37298beb-ce35-4000-aead-21e3f209e1f6

REACT_APP_EX_DISEASE_THREE_NAME=Alzheimer's
REACT_APP_EX_DISEASE_THREE_ID=MONDO:0004975
REACT_APP_EX_DISEASE_THREE_UUID=49c5e6d6-a19a-47f8-bc3a-053cdfcca38e

REACT_APP_EX_DISEASE_FOUR_NAME=Multiple Sclerosis
REACT_APP_EX_DISEASE_FOUR_ID=MONDO:0005301
REACT_APP_EX_DISEASE_FOUR_UUID=fa7f00a8-ea76-43f9-8eb5-c6203fab42e2

REACT_APP_EX_DISEASE_FIVE_NAME=NGLY1-Deficiency
REACT_APP_EX_DISEASE_FIVE_ID=MONDO:0014109
REACT_APP_EX_DISEASE_FIVE_UUID=27a22609-4da8-4700-87d1-964d0ef918c0