REACT_APP_BASE_URL=transltr-bma-ui-dev.ncats.io

REACT_APP_EX_DISEASE_ONE_NAME=Heart Disease
REACT_APP_EX_DISEASE_ONE_ID=MONDO:0005267
REACT_APP_EX_DISEASE_ONE_UUID=6d7ce863-e4d3-4cf8-8a38-3b7191d17964

REACT_APP_EX_DISEASE_TWO_NAME=Type Two Diabetes
REACT_APP_EX_DISEASE_TWO_ID=MONDO:0005148
REACT_APP_EX_DISEASE_TWO_UUID=26394fad-bfd9-4e32-bb90-ef9d5044f593

REACT_APP_EX_DISEASE_THREE_NAME=Alzheimer's
REACT_APP_EX_DISEASE_THREE_ID=MONDO:0004975
REACT_APP_EX_DISEASE_THREE_UUID=6752ab77-ff70-4805-8f7c-c55d078b0a50

REACT_APP_EX_DISEASE_FOUR_NAME=Multiple Sclerosis
REACT_APP_EX_DISEASE_FOUR_ID=MONDO:0005301
REACT_APP_EX_DISEASE_FOUR_UUID=5c255e94-16d0-4668-8957-45daa995566b

REACT_APP_EX_DISEASE_FIVE_NAME=NGLY1-Deficiency
REACT_APP_EX_DISEASE_FIVE_ID=MONDO:0014109
REACT_APP_EX_DISEASE_FIVE_UUID=a333d77d-3f53-4b6c-a311-d3dc067b29a2