REACT_APP_EX_DISEASE_ONE_NAME=Heart Disease
REACT_APP_EX_DISEASE_ONE_ID=MONDO:0005267
REACT_APP_EX_DISEASE_ONE_UUID=666d5092-45dc-475a-b55f-ef6592ac5094

REACT_APP_EX_DISEASE_TWO_NAME=Type 2 Diabetes
REACT_APP_EX_DISEASE_TWO_ID=MONDO:0005148
REACT_APP_EX_DISEASE_TWO_UUID=c9894b2b-126e-4c43-9136-dfa20c565d27

REACT_APP_EX_DISEASE_THREE_NAME=Alzheimer's
REACT_APP_EX_DISEASE_THREE_ID=MONDO:0004975
REACT_APP_EX_DISEASE_THREE_UUID=08cefb07-f93d-4fd6-9702-914ccad9f343

REACT_APP_EX_DISEASE_FOUR_NAME=Multiple Sclerosis
REACT_APP_EX_DISEASE_FOUR_ID=MONDO:0005301
REACT_APP_EX_DISEASE_FOUR_UUID=cd3cb585-1df4-4eb6-acde-d14168a7d6aa

REACT_APP_EX_DISEASE_FIVE_NAME=NGLY1-Deficiency
REACT_APP_EX_DISEASE_FIVE_ID=MONDO:0015286
REACT_APP_EX_DISEASE_FIVE_UUID=f216873c-08dd-4262-a73f-38ea578f8e84