REACT_APP_EX_DISEASE_ONE_NAME=Heart Disease
REACT_APP_EX_DISEASE_ONE_ID=MONDO:0005267
REACT_APP_EX_DISEASE_ONE_UUID=a58677a1-a45f-4ed3-8460-7debe8746124

REACT_APP_EX_DISEASE_TWO_NAME=Type 2 Diabetes
REACT_APP_EX_DISEASE_TWO_ID=MONDO:0005148
REACT_APP_EX_DISEASE_TWO_UUID=18b5e503-4b14-49de-9b1b-676f1d1d2d84

REACT_APP_EX_DISEASE_THREE_NAME=Alzheimer's
REACT_APP_EX_DISEASE_THREE_ID=MONDO:0004975
REACT_APP_EX_DISEASE_THREE_UUID=d534e1ca-58ca-44eb-95c5-2f1aafaaca7b

REACT_APP_EX_DISEASE_FOUR_NAME=Multiple Sclerosis
REACT_APP_EX_DISEASE_FOUR_ID=MONDO:0005301
REACT_APP_EX_DISEASE_FOUR_UUID=3627c5d4-7b92-4cf4-839f-3d06b6c1bc8d

REACT_APP_EX_DISEASE_FIVE_NAME=NGLY1-Deficiency
REACT_APP_EX_DISEASE_FIVE_ID=MONDO:0014109
REACT_APP_EX_DISEASE_FIVE_UUID=3e0000ff-1860-4c0f-be33-fe01caf5f8d9