REACT_APP_EX_DISEASE_ONE_NAME=Heart Disease
REACT_APP_EX_DISEASE_ONE_ID=MONDO:0005267
REACT_APP_EX_DISEASE_ONE_UUID=8413396e-5585-42a8-a26d-f8f804458f2f

REACT_APP_EX_DISEASE_TWO_NAME=Type 2 Diabetes
REACT_APP_EX_DISEASE_TWO_ID=MONDO:0005148
REACT_APP_EX_DISEASE_TWO_UUID=8ef3abbf-23f9-4631-b200-48b4adf0a203

REACT_APP_EX_DISEASE_THREE_NAME=Alzheimer's
REACT_APP_EX_DISEASE_THREE_ID=MONDO:0004975
REACT_APP_EX_DISEASE_THREE_UUID=2f60d9dc-6704-41cf-9724-0da64b8b4c8b

REACT_APP_EX_DISEASE_FOUR_NAME=Multiple Sclerosis
REACT_APP_EX_DISEASE_FOUR_ID=MONDO:0005301
REACT_APP_EX_DISEASE_FOUR_UUID=275b4513-70ce-4dea-b01d-a0dc000c0f34

REACT_APP_EX_DISEASE_FIVE_NAME=NGLY1-Deficiency
REACT_APP_EX_DISEASE_FIVE_ID=MONDO:0015286
REACT_APP_EX_DISEASE_FIVE_UUID=8bea95d7-f667-45e7-ae09-d6a2997cc79c