REACT_APP_BASE_URL=ui.ci.transltr.io

REACT_APP_EX_DISEASE_ONE_NAME=Heart Disease
REACT_APP_EX_DISEASE_ONE_ID=MONDO:0005267
REACT_APP_EX_DISEASE_ONE_UUID=0c0a0ef3-2583-4b67-a115-e5eb7deadca9

REACT_APP_EX_DISEASE_TWO_NAME=Type 2 Diabetes
REACT_APP_EX_DISEASE_TWO_ID=MONDO:0005148
REACT_APP_EX_DISEASE_TWO_UUID=6644c718-0b21-4afc-b6cb-204aca25141e

REACT_APP_EX_DISEASE_THREE_NAME=Alzheimer's
REACT_APP_EX_DISEASE_THREE_ID=MONDO:0004975
REACT_APP_EX_DISEASE_THREE_UUID=12d8f2d3-988e-43ca-a590-25321daec0e7

REACT_APP_EX_DISEASE_FOUR_NAME=Multiple Sclerosis
REACT_APP_EX_DISEASE_FOUR_ID=MONDO:0005301
REACT_APP_EX_DISEASE_FOUR_UUID=32e42888-75df-4907-bcbe-8e24cd920066

REACT_APP_EX_DISEASE_FIVE_NAME=NGLY1-Deficiency
REACT_APP_EX_DISEASE_FIVE_ID=MONDO:0015286
REACT_APP_EX_DISEASE_FIVE_UUID=449fbe29-0bdf-43e2-a3c8-4b5aa26ee86c